version: '3.7'
services:
  php:
    image: 'defaultvalue/php:8.1-development'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      - ADDITIONAL_PATH=/usr/local/go/bin
      - PHP_IDE_CONFIG=serverName=wordpress-education.local
      - COMPOSER_VERSION=2
  mailhog:
    image: 'mailhog/mailhog:v1.0.1'
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.mh-prod-wordpress-education-local-http.rule=Host(`mh-prod-wordpress-education.local`)
      - traefik.http.routers.mh-prod-wordpress-education-local-http.entrypoints=http
      - traefik.http.services.mh-prod-wordpress-education-local-http.loadbalancer.server.port=8025
  mysql:
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
      - MARIADB_ROOT_USER=root
      - MARIADB_ROOT_PASSWORD=root
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.pma-prod-wordpress-education-local-http.rule=Host(`pma-prod-wordpress-education.local`)
      - traefik.http.routers.pma-prod-wordpress-education-local-http.entrypoints=http
    depends_on:
      - mysql
    environment:
      - PMA_HOSTS=mysql
      - PMA_USER=root
      - PMA_PASSWORD=root
      - 'PMA_ABSOLUTE_URI=http://pma-prod-wordpress-education.local/'
    volumes:
      - /sessions
